apiVersion: v1
kind: Namespace
metadata:
  name: postgres-security
  labels:
    app: postgres-security
    security-level: high
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/warn: restricted